# ai

./: .env.example  README.md  agent.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.claude/: settings.local.json
common/: build.gradle
common/src/main/java/personal/ai/common/dto/: ApiResponse.java  HealthCheckResponse.java
common/src/main/java/personal/ai/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  EventProcessingException.java  GlobalExceptionHandler.java  KafkaPublishException.java  OutboxEventException.java
common/src/main/java/personal/ai/common/redis/cursor/: CursorManager.java
docs/: biz-logic.md  (+5 more)
queue-service/: Dockerfile  build.gradle
queue-service/src/main/java/personal/ai/queue/: QueueServiceApplication.java
queue-service/src/main/java/personal/ai/queue/adapter/in/consumer/: KafkaConsumerConfig.java  PaymentCompletedEvent.java  PaymentEventConsumer.java
queue-service/src/main/java/personal/ai/queue/adapter/scheduler/: QueueScheduler.java  SchedulerConfig.java
queue-service/src/main/java/personal/ai/queue/application/config/: QueueApplicationConfig.java  QueueConfigProperties.java
queue-service/src/main/java/personal/ai/queue/application/service/: EnterQueueService.java  QueueEntryProcessor.java  QueueEntryProcessorImpl.java  QueueEntryValidator.java  QueueEntryValidatorImpl.java  QueueSchedulerService.java  QueueService.java
queue-service/src/main/java/personal/ai/queue/domain/exception/: QueueDataCorruptionException.java  QueueExtensionLimitExceededException.java  QueueFullException.java  QueueTokenExpiredException.java  QueueTokenInvalidException.java  QueueTokenNotFoundException.java
queue-service/src/main/java/personal/ai/queue/domain/model/: QueueConfig.java  QueuePosition.java  QueueStatus.java  QueueToken.java
queue-service/src/main/java/personal/ai/queue/domain/service/: QueueDomainService.java
queue-service/src/main/resources/: application.yml
queue-service/src/main/resources/scripts/: activate_token.lua  add_to_active_queue.lua  move_to_active_queue.lua  rate_limit_check.lua  remove_expired_tokens.lua  remove_from_active_queue.lua  update_token_expiration.lua
queue-service/src/main/resources/static/: queue-polling-example.html
queue-service/src/test/java/personal/ai/queue/acceptance/: CucumberTest.java
queue-service/src/test/java/personal/ai/queue/acceptance/steps/: HealthCheckSteps.java  QueueAcceptanceSteps.java  QueueSteps.java
queue-service/src/test/java/personal/ai/queue/acceptance/support/: CucumberSpringConfiguration.java  QueueHealthCheckTestAdapter.java  QueueTestAdapter.java  TestContainersConfiguration.java
queue-service/src/test/resources/: application-test.yml
queue-service/src/test/resources/features/: health-check.feature  queue-activate.feature  queue-concurrency.feature  queue-enter.feature  queue-extend.feature  queue-status.feature  queue-time-based.feature  queue-validate.feature  queue.feature
(+85 files in other folders)
